{
  "name": "lexuro-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "discord.js": "^12.2.0",
    "dotenv": "^8.2.0",
    "erela.js": "^1.1.7",
    "fs": "0.0.1-security",
    "gorilink": "^1.0.8",
    "node-fetch": "^2.6.0",
    "util": "^0.12.3",
    "ws": "^7.3.0"
  },
  "devDependencies": {
    "eslint": "^7.5.0",
    "nodemon": "^2.0.4"
  },
  "scripts": {
    "start": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Shaun",
  "license": "MIT"
}
