{
  "name": "lexuro-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "discord.js": "^12.2.0",
    "dotenv": "^8.2.0",
    "gorilink": "^1.0.8",
    "mongoose": "^5.9.28"
  },
  "devDependencies": {
    "eslint": "^7.5.0",
    "nodemon": "^2.0.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-config-standard": "^14.1.1"
  },
  "scripts": {
    "start": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Shaun",
  "license": "MIT"
}
